<?xml version="1.0" ?>
<robot name="Hexapod"  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="/home/jichen/paper11_ws/src/hexapod/robot/hexapod_urdf.xacro" />
  

  <!-- <xacro:arg name="arm_id_1" default="panda_1" /> -->

  <link name="world"/>

  <joint name="world_connect" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </joint>

  
  <link name="base_link"/>

    <xacro:hexapod parent="base_link">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:hexapod>



    
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>/hexapod</robotNamespace>
    </plugin>

    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>ground_truth/state</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>


  </gazebo>
  
</robot>
